zend_extension=xdebug.so
#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so

xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.remote_host = 172.18.0.1

xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /var/www/storage/profiling

xdebug.idekey = PHPSTORM
